<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:equater.app</string>
		<string>applinks:www.equater.app</string>
		<string>applinks:mail.equater.app</string>
		<string>applinks:staging.equater.app</string>
		<string>applinks:rmclient.ngrok.io</string>
	</array>
	<key>aps-environment</key>
	<string>$(ENVIRONMENT)</string>
</dict>
</plist>
