# equater-archive

./: .gitignore  .prettierrc  .swiftformat  Makefile  README.md  docker-compose.yml  tmuxinator.example.yml
equater-android/: .editorconfig  .gitignore  build.gradle  settings.gradle
equater-android/app/: build.gradle  proguard-rules.pro
equater-android/app/schemas/com.equater.equater.database.EquaterDatabase/: 10.json  11.json  12.json  13.json  14.json  8.json  9.json
equater-android/app/src/main/: AndroidManifest.xml
equater-android/app/src/main/java/com/equater/equater/: App.kt  Constants.kt  EquaterScaffold.kt  MainActivity.kt  MainComposable.kt  SplashScreen.kt
equater-android/app/src/main/java/com/equater/equater/authentication/: AuthenticationApi.kt  AuthenticationDtos.kt  AuthenticationViewModel.kt  CredentialsInput.kt  EmailConfirmationDialog.kt  EnableNotifications.kt  PrivacyPolicy.kt  ResetPassword.kt  ResetPasswordConfirmation.kt  SignInState.kt  SingleInputLayout.kt  TermsOfService.kt
equater-android/app/src/main/java/com/equater/equater/background/: UploadProfilePhotoWorker.kt
equater-android/app/src/main/java/com/equater/equater/components/: BottomDrawer.kt  ColorIcon.kt  CurrencyTextField.kt  DatePicker.kt  DatePickerTextInput.kt  Fraction.kt  FullScreenSheet.kt  LoadingColumn.kt  NotFound.kt  PlainTextField.kt  RadioButton.kt  SearchBar.kt  Section.kt  Select.kt  SlideToConfirm.kt  UserAvatar.kt  WebView.kt
equater-android/app/src/main/java/com/equater/equater/components/progressStepper/: ProgressDescriptor.kt  ProgressStepper.kt
equater-android/app/src/main/java/com/equater/equater/database/: Converters.kt  DatabaseRepositoryModule.kt  EquaterDatabase.kt
equater-android/app/src/main/java/com/equater/equater/database/dao/: AgreementDao.kt  BaseDao.kt  RelationshipDao.kt  TransactionDao.kt  UserAccountDao.kt  UserDao.kt  VendorDao.kt
equater-android/app/src/main/java/com/equater/equater/extensions/: Bitmap.kt  Context.kt  Either.kt  LocalDateTime.kt  Numeric.kt  Retrofit.kt  SharedPreferences.kt  String.kt  Url.kt
equater-android/app/src/main/java/com/equater/equater/firebase/: PushNotificationData.kt  RemoteMessagingService.kt
equater-android/app/src/main/java/com/equater/equater/global/: AuthorizationInterceptor.kt  Constants.kt  EnvironmentService.kt  Events.kt  GlobalModule.kt  HttpModule.kt
equater-android/app/src/main/java/com/equater/equater/homeScreen/: CreateAgreementWizard.kt  ManageAgreements.kt  ViewTransactions.kt
equater-android/app/src/main/java/com/equater/equater/identityVerification/: VerifiedCustomerDtos.kt  VerifiedCustomerForm.kt  VerifiedCustomerViewModel.kt
equater-android/app/src/main/java/com/equater/equater/legal/: LegalScreen.kt  PrivacyPolicyStatic.kt  TermsOfServiceStatic.kt
equater-android/app/src/main/java/com/equater/equater/linkBankAccount/: AccountDetailView.kt  BankAccountCard.kt  LinkBankAccountDtos.kt  LinkedAccountsView.kt  PlaidLauncher.kt  PlaidViewModel.kt  ReLinkBankAccount.kt  SelectAccount.kt  SelectFirstAccount.kt  SelectPaymentAccount.kt  UserAccountApi.kt
equater-android/app/src/main/java/com/equater/equater/manageAgreements/: AgreementCard.kt  AgreementDetailView.kt  AgreementUserCard.kt  AgreementViewModel.kt  SharedExpenseEntity.kt  UserContributionRow.kt
equater-android/app/src/main/java/com/equater/equater/navigation/: BottomNavigationBar.kt  NavDrawer.kt  Navigation.kt  NavigationTopBar.kt
equater-android/app/src/main/java/com/equater/equater/onBoarding/: OnBoardingIntroQuestion.kt  WelcomeToEquater.kt
equater-android/app/src/main/java/com/equater/equater/previews/: PreviewWrapper.kt
equater-android/app/src/main/java/com/equater/equater/profile/: Photo.kt  ProfileDtos.kt  ProfileScreen.kt  ProfileViewModel.kt  UserApi.kt
equater-android/app/src/main/java/com/equater/equater/searchUsers/: AddByEmailPrompt.kt  UserCard.kt  UserInviteCard.kt  UserSearchResponse.kt  UserSearchView.kt  UserSearchViewModel.kt  UserSelectionRow.kt
equater-android/app/src/main/java/com/equater/equater/searchVendors/: GooglePlacesFallbackAction.kt  GooglePlacesVendorCard.kt  VendorCard.kt  VendorSearchApi.kt  VendorSearchDtos.kt  VendorSearchView.kt  VendorSearchViewModel.kt
equater-android/app/src/main/java/com/equater/equater/settings/: DangerZone.kt  SettingsView.kt
equater-android/app/src/main/java/com/equater/equater/sharedExpenseCreation/: BillingWizardButton.kt  PreviewEdit.kt  ScheduledPaymentViewModel.kt  SharedBillViewModel.kt  SharedExpenseApi.kt  SharedExpenseDtos.kt
equater-android/app/src/main/java/com/equater/equater/socket/: SocketClient.kt
equater-android/app/src/main/java/com/equater/equater/support/: SupportScreen.kt
equater-android/app/src/main/java/com/equater/equater/transaction/: EquaterBalance.kt  TransactionAgreementCard.kt  TransactionDetailCard.kt  TransactionDetailView.kt  TransactionEntity.kt  TransactionListItem.kt  TransactionParticipantCard.kt  TransactionViewModel.kt
equater-android/app/src/main/java/com/equater/equater/ui/: AppIcon.kt  Color.kt  Haptics.kt  Layout.kt  Shape.kt  Theme.kt  Type.kt
equater-android/app/src/main/java/com/equater/equater/utils/: Data.kt  InputStreamRequestBody.kt  NavController.kt
equater-android/app/src/main/res/drawable/: balance_scale.xml  camera.xml  cancel_circle.xml  credit_card.xml  file.xml  ic_heartbeat_filled_24x24.xml  ic_pen.xml  ic_user_settings_square_filled_24x24.xml  logout.xml  phone_dial.xml  shopping_bag.xml  teamwork_carry.xml  user_profile.xml  user_success_circle.xml  users_photograph.xml
equater-android/app/src/main/res/mipmap-anydpi-v26/: wallet_logo.xml
equater-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
equater-android/app/src/main/res/values-night/: themes.xml
equater-android/app/src/test/java/com/equater/equater/: ExampleUnitTest.kt
equater-android/buildSrc/src/main/java/com/equater/equater/buildsrc/: dependencies.kt
equater-android/gradle/wrapper/: gradle-wrapper.properties
equater-api/: .gitignore  Dockerfile  README.md  (+4 more)
(+891 files in other folders)
